<?xml version="1.0" encoding="UTF-8"?>
 
<project name="calculator" default="compile" >
 
    <!-- GLOBAL VARIABLES -->
    <property name="src.java.dir" location="./src/main/java/converter"/>
    <property name="src.test.dir" location="./src/main/test"/>
    <property name="result.dir" location="./target"/>
    <property name="result.javaclasses.dir" location="${result.dir}/classes"/>
    <property name="result.testclasses.dir" location="${result.dir}/testclasses"/>
    
    <target name="compile">
    <mkdir dir="${result.testclasses.dir}"/>
    <javac srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}" debug="true" includeantruntime="false">
    </javac>
    </target>

 
</project>